# m3u-editor

./: .gitignore  COMMIT_MESSAGES.md  LICENSE  README.md
.github/workflows/: build.yml
src/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  build.ps1  m3u-editor.csproj  m3u-editor.sln  m3u-editor.slnx  m3u_editor.csproj  version.props
src/Assets/icons/: icons.xaml
src/Commands/: RelayCommand.cs
src/Common/Models/: M3uEntry.cs  configEntry.cs
src/Common/Utils/: M3u.cs
src/Models/: AppSettings.cs  ColumnSchemaEntry.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: AppSettingsService.cs  ColumnEditorService.cs  FileDialogService.cs  IAppSettingsService.cs  IColumnEditorService.cs  IFileDialogService.cs  IM3uParser.cs  M3uParser.cs
src/Styles/: Fonts.xaml  Icons.xaml  MainStyle.xaml
src/Styles/Theme/: BaseDark.xaml  BaseLight.xaml
src/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ViewModels/Dialogs/: ColumnEditorViewModel.cs
src/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ColumnEditorWindow.xaml  ColumnEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
